<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/nav_menu" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_qr"
            android:title="@string/scan_qr_code" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_connect_bitmoji"
            android:title="@string/connect_bitmoji" />
        <item
            android:id="@+id/nav_MeetUpList"
            android:title="@string/meetuplist" />
        <item
            android:id="@+id/discover"
            android:title="Discover" />
    </group>
    <group android:id="@+id/nav_footer" android:checkableBehavior="single">
        <item android:id="@+id/nav_login_logout"
            android:title="@string/create_account_log_in"/>
    </group>
</menu>
