<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meetupObject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/meetupPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            app:srcCompat="@mipmap/ic_glasseslogo_round"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="6dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/meetupDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/meetupName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/meetupDate"
                android:paddingTop="2dp"
                android:gravity="top"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/meetupDesc"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@id/meetupName"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:gravity="start"
                android:textSize="14sp"
                />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>