<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.LoginActivity">

    <TextView
        android:id="@+id/phonenumb"
        android:layout_width="122dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="2dp"
        android:text="@string/phone_number"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneNumberSpinner"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTitleTextView" />

    <Spinner
        android:id="@+id/phoneNumberSpinner"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Verify"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumberEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Verify"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="420dp"
        android:theme="@style/AccentButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="10dp"
        android:enabled="false"
        android:text="@string/verify"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />

    <TextView
        android:id="@+id/createAccountTitleTextView"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="3dp"
        android:text="@string/log_in"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/phonenumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bulbasaur.dat256.viewmodel.uielements.EditTextWithError
        android:id="@+id/phoneNumberEditText"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="@string/example_phone_number"
        android:inputType="number"
        android:padding="9dp"
        android:textColor="@drawable/textcolor_edittext"
        app:layout_constraintBottom_toTopOf="@+id/Verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneNumberSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrongNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="376dp"
        android:text="Your phonenumber is not registered"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Verify"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="299dp"
        android:backgroundTint="@android:color/background_light"
        android:elevation="10dp"
        android:text="Not a user? Register here!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongNumber"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>