<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meetupObject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/meetupImage"
        android:layout_width="119dp"
        android:layout_height="124dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/meetupDate"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/meetupAttending"
        android:layout_width="198dp"
        android:layout_height="143dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="486dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/meetupTime"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/meetupName"
        android:layout_width="466dp"
        android:layout_height="50dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="51dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>